FROM continuumio/miniconda3:24.3.0-0 AS anaconda-build

RUN /opt/conda/bin/conda install jupyter -y --quiet

RUN mkdir /opt/notebooks && \
    chmod -R 777 /opt/notebooks

WORKDIR /opt/notebooks

COPY src/historical_testing/Gridsearch/gridsearch.ipynb .

RUN ["/opt/conda/bin/jupyter", "nbconvert", "--to", "script", "gridsearch.ipynb" ]


FROM python:3.10-slim

LABEL Maintainer="TradeBot"

WORKDIR /app

COPY src/historical_testing/Gridsearch/requirements.txt .

RUN pip install --no-cache-dir -r requirements.txt

COPY . .
# COPY src/utils.py src/historical_testing/Gridsearch/utils.py
COPY --from=anaconda-build /opt/notebooks/gridsearch.py /app/src/historical_testing/Gridsearch/gridsearch.py
ENV PYTHONPATH=/app

EXPOSE 8000

CMD ["python3", "src/historical_testing/Gridsearch/gridsearch.py"]
